<html>
 <body>

  <center>
  <table>
    <tr>
      <td colspan="4" align="right" style="border: 1px solid black; padding: 5px;">
        <span id="calc-output">0</span>
      </td>
    </tr>

    <tr>
      <td>
        <input type="button" value="1" id="button-1" onclick="getNum(/>
      </td>
      <td>
        <input type="button" value="2" id="button-2" />
      </td>
      <td>
        <input type="button" value="3" id="button-3" />
      </td>
      <td>
        <input type="button" value="C" id="button-C" />
      </td>
    </tr>

    <tr>
      <td>
        <input type="button" value="4" id="button-4" />
      </td>
      <td>
        <input type="button" value="5" id="button-5" />
      </td>
      <td>
        <input type="button" value="6" id="button-6" />
      </td>
      <td>
        <input type="button" value="+" id="button-+" />
      </td>
    </tr>

    <tr>
      <td>
        <input type="button" value="7" id="button-7" />
      </td>
      <td>
        <input type="button" value="8" id="button-8" />
      </td>
      <td>
        <input type="button" value="9" id="button-9" />
      </td>
      <td>
        <input type="button" value="-" id="button--" />
      </td> 
    </tr>

    <tr>
      <td>
        <input type="button" value="*" id="button-*" />
      </td>
      <td>
        <input type="button" value="0" id="button-0" />
      </td>
      <td>
        <input type="button" value="/" id="button-/" />
      </td>
      <td>
        <input type="button" value="=" id="button-=" />
      </td> 
    </tr>       
    
  </table>
  </center>

  <script>
  document.getElementById("button-1").onclick = function () {
    document.getElementById("calc-output").innerHTML = document.getElementById("button-1").value;
  }
  </script>
  
 </body>
</html>