<html>

  <body>

    <script type="text/javascript" src="../../js/schedule.js"></script>

    <table>
      <tr>

        <td>
          <b>Date</b>
        </td>

        <td>
          <b>Topic</b>      
        </td>

        <td>
          <b>Reading</b>      
        </td>
        
      </tr>

      <script type="text/javascript" src="./s13.js"></script>
      
    </table>  

  </body>

</html>
