
<html>
<head>
<title>CS 61B: Final Exam</title>
</head>
<body bgcolor='ffffff'>

<font size=6 color='009000'>
<a href="http://www.cs.berkeley.edu/~jrs/61b/">
CS 61B:  Data Structures</a></font>
<font color='009000'>(Autumn 2006)</font><br>
<font size="6" color="#009000">Final Exam</font><br>
<p>


<h3>Solutions</h3>
<p>


<b>Problem 1.</b>  (9 points) <b>A Miscellany.</b>
<p>

<b>b.</b>
The minimum spanning tree of <i>G</i> has all the edges of <i>G</i>
incident on vertex 1 (and no others).
<p>

<b>c.</b>
+ * ^ 7 3 2 * / 4 8 5
<p>

<b>d. </b>
&Theta;(<i>n</i> log <i>n</i>).
Note the similarity to mergesort's recursion tree.
<p>

<b>e.</b>
O(<i>x</i><sup>5</sup> / log <i>x</i>),
O(<i>x</i>!),
&Theta;(0.5 <i>x</i><sup>4</sup> &mdash;
220 <i>x</i><sup>3</sup> log <i>x</i> + &radic;<i>x</i>),
&Omega;(3).
<p>


<b>Problem 2.</b>  (10 points) <b>Sorting.</b>
<p>

<b>a.</b>
<img src="qsol.gif" border="0" align=top>
<p>

<b>b.</b>
&Theta;(<i>n</i> log <i>n</i>).
<p>

<b>c.</b>
<img src="countsol.gif" border="0" align=top>
<p>

<b>d.</b>
(Let me grade this.)
<p>




<hr>

<address>
Mail inquiries to
<a href="mailto:cs61b@cory.eecs">cs61b@cory.eecs</a>
</address>
</body>
</html>
