<!DOCTYPE html>
<html class='csstransitions csstransforms' lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <title>IEOR 115 Database Design Project</title>
    <!--[if lt IE 9]>
      <script src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js'></script>
    <![endif]-->
    <script src="./assets/js/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/js/deck.core.js" type="text/javascript"></script>
    <script src="./assets/js/deck.status.js" type="text/javascript"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=sql&skin=desert"></script>
    <link href="./assets/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="./assets/css/deck/deck.core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="./assets/css/deck/themes/transition/horizontal-slide.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="./assets/css/deck/extensions/scale/deck.scale.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="./assets/css/deck/extensions/status/deck.status.css" media="screen" rel="stylesheet" type="text/css" />
    <script>
        $(function() {
          $.deck('.slide');
        });
    </script>
  </head>
  <body>
    <div class='deck-container'>
      <section class='slide' id='title-slide'>
        <div class='vcenter'>
          <h1>IEOR 115 Database Design Project</h1>
          <h2>Group 6 - Spring 2013</h2><br>
          <img class='resize-small' src="./assets/img/logo.png" alt="Juice Logo">
        </div>
      </section>

      <section class='slide' id='team-member'>
        <div class='row'>
          <div class='span10'>
            <h2>Group 6 Members</h2>
            <ul>
              <li>Steven Belding</li>
              <li>Ami Bigit</li>
              <li>Morgan Fabian</li>
              <li>Kimberly Lam</li>
              <li>Ben Lewis</li>
              <li>Mana Nabati</li>         
              <li>Khoa Tran</li>        
              <li>Alicia Zacherle</li>     
            </ul>
          </div>
        </div>
      </section>

      <section class='slide' id='description'>
        <div class='row'>
          <div class='span10'>
            <h2>About Our Client</h2>
            <ul>
              <li>
                San Francisco-based startup
              </li>
              <li>
                9 employees
              </li>
              <li>
                1 warehouse
              </li>
              <li>
                1 store (almost)
              </li>
              <li>
                PC platform
              </li>
              <li>
                Currently use MS Excel
              </li>
              <li>
                Representative, and owner: Rachel Malsin
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class='slide' id='product'>
        <div class='row'>
          <div class='span10'>
            <h2>Their Product: Juice</h2>
            <table class='table table-bordered'>
              <tbody>
                <tr>
                  <td>
                    <h6>About the juice</h6>
                  </td>
                  <td>
                    <h6>Three types of cleanses</h6>
                  </td>
                </tr>

                <tr>
                  <td>
                    15 different juices
                  </td>
                  <td>
                    1. “Can You Kick It” for beginners
                  </td>
                </tr>

                <tr>
                  <td>
                    Raw + Organic
                  </td>
                  <td>
                    2. “Stuck in the Middle” for intermediate customers
                  </td>
                </tr>

                <tr>
                  <td>
                    Cold pressed
                  </td>
                  <td>
                    3. “Forever Young” for advanced customers
                  </td>
                </tr>

                <tr>
                  <td>
                    <b>Juice cleanse options</b>
                    <ul>
                      <li>
                        6 juices per day
                      </li>
                      <li>
                        1 tea
                      </li>
                      <li>
                        1, 3, or 5 days
                      </li>
                      <li>
                        3 types 
                      </li>
                      <li>
                        Customization available
                      </li>
                    </ul>
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <section class='slide' id='description'>
        <div class='row'>
          <div class='span10'>
            <h2>Their Current Database</h2>
            <ul>
              <li>
                Currently they use Microsoft Excel
              </li>
              <li>
                The primary sheets: Order sheet, Customer sheet, Production sheet, <br>
                Packaging, Delivery, and Labeling sheet
              </li>
              <li>
                Order directly through their website
                <ul>
                  <li>
                    Linked to Shopify, a web-based e-commerce platform <br>
                    that allows businesses to create online stores
                  </li>
                  <li>
                    Orders are then <b>manually</b> entered into Excel.
                  </li>
                </ul>
              </li>
              <li>
                Currently, there are about 200 records in their spreadsheets
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class='slide' id='team-benefit'>
        <div class='row'>
          <div class='span10'>
            <h2>What We Can Do</h2>
            <ul>
              <li>
                User friendly database that’s easy to understand by their employees 
                <ul><li>Error Avoidance</li></ul>
              </li>
              <li>
                Construct powerful queries to sort and filter data
              </li>
              <li>
                Generate reports and forms to navigate data easily
              </li>
              <li>
                Inventory control
              </li>
              <li>
                Increasing production efficiency
                <ul>
                  <li>Reducing cycle time</li>
                  <li>Reduce amount of waste produced</li>
                  <li>Scheduling order of processes</li>
                  <li>Preventative maintenance</li>
                </ul>
              </li>
              <li>
                Analysis of their company strengths and weaknesses
                <ul><li>Effectiveness of marketing techniques and event promotions</li></ul>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class='slide' id='team-benefit'>
        <div class='row'>
          <div class='span10'>
            <h2>Team's Responsibilities</h2>
            <ul>
              <li>
                Communication with “Project: Juice”: Steven Belding, Mana Nabati
              </li>
              <li>
                Internal/External Scheduling: Steven Belding
              </li>
              <li>
                Access database design: Ami Bigit, Ben Lewis, Khoa Tran
              </li>
              <li>
                Generating ‘Cardinality Constraints’ diagrams: Ami Bigit, Kimberly Lam
              </li>
              <li>
                Writing reports: Morgan Fabian, Mana Nabati, Alicia Zacherle
              </li>
              <li>
                Preparing PowerPoint presentations: Morgan Fabian
              </li>
              <li>
                Presenters: All members (3 members for each presentation)
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>EER Diagram</h2>
            <img src="./assets/img/eer.png" alt="EER Diagram">
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Schema</h2>
            <ul>
              <li>Person(PersonID, Lname, Fname, MI, Street, Street2, City, State, Zip, Telephone, Email)</li>
              <li>Customer(CID1, Customer_Type, Group_Name, Bdate, Gender, Company)</li>
              <li>Employee(EID1, SSN, Bdate, Job_Title, Salary, Hourly_Wage)</li>
              <li>Facility_Owner(FOID1, Company_Name)</li>
              <li>Potential_Customer(ContactID1, Place_of_Contact, Date_Of_Contact, Company_Name, SamplingEvent20)</li>
              <li>Vendor_Contact(ContactID1, Job_Title, Company_Name)</li>
              <li>Investor(InvID1, Company_Name)</li>
              <li>Other_Person(ContactID1, Description)</li>
              <li>Order(OID, Date_Placed, Time_Placed, CID2, Input_Type, TID31, Recieved_By3, Shipping_Address1, Shipping_Address2)</li>
              <li>Facility(FacilityID, Name, Address1,Address2, City, State, Zip, Telephone, Facility_Type)</li>
            </ul>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Schema (cont.)</h2>
              <ul>
                <li>Vendor(VID, Company_Name, Type, ContactID6, Address1, Address2, City, Zip, Telephone, Email)</li>
                <li>Product(PID, Pname)</li>
                <li>Ingredient(PID12, Season)</li>
                <li>Juice(PID12, Shelf_Life)</li>
                <li>Tea(PID12, Shelf_Life)</li>
                <li>Bottle(PID12, Size, Material, Cost, VendorID11)</li>
                <li>Label(PID12, Size, Printed_At, For_Bottle_Size, Cost, VendorID11)</li>
                <li>Bottle_Carriers(PID12, Carrier_Type, Color, Cost, Insulated)</li>
                <li>Cleanse(PID12, Cleanse_Name, Number_of_Days, Price)</li>
                <li>Sampling_Event(EventID, Date, Place, Event_Name, Type, Event_Description)</li>
              </ul>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Schema (cont.)</h2>
              <ul>
                <li>Non-Product(NID, Name, Type, Description, Restock_Every)</li>
                <li>Equipment(EquipID26, EName, Type)</li>
                <li>Office_Supplies(SupplyID26, OName, Type)</li>
                <li>Non-Product_Record(NID26, Date_Purchased, Instance, Location10, VID11, Cost)</li>
                <li>Transaction(TID, Amount, TDate, TTime)</li>
                <li>Withdrawl(TID30, Type, SBottle(PID12, Size, Material, Cost, VendorID11)</li>
                <li>Label(PID12, Size, Printed_At, For_Bottle_Size, Cost, VendorID11)</li>
                <li>Bottle_Carriers(PID12, Carrier_Type, Color, Cost, Insulated)</li>
                <li>Cleanse(PID12, Cleanse_Name, Number_of_Days, Price)</li>
                <li>Sampling_Event(EventID, Date, Place, Event_Name, Type, Event_Description)</li>
              </ul>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Schema (cont.)</h2>
              <ul>
                <li>SalaryEmployeeID3, Facility_Rent4, Refund_Order9, Vendor_Purchase11, Amount)</li>
                <li>Deposit(TID30, OID9, InvestorID7, Type, Amount)</li>
                <li>Updates_Order(OID9, EID3, UDate, UTime)</li>
                <li>Employee_Makes_SIBatch_With_Equip(EID3, SIBID23, EquipID27, Time_Started, Time_Ended)</li>
                <li>Employee_Makes_MixedBatch_With_Equip(EID3, MixedBID24, EquipID27, Time_Started, Time_Ended)</li>
                <li>Employee_Makes_Sellable_Product(EID3, PID21, PDate21, Pinstance21)</li>
                <li>Order_Details(OID9, PID12, Quantity)</li>
                <li>Vendor_Contact_List (VID11, Vendor_Contact6)</li>
                <li>Product_Facility_To_Facility_Sellable(PID21, PDate21, Pinstance21, Original_Facility10, New_Facility10, TransportDate)</li>
                <li>Product_Facility_To_Facility_Nonsellable(PID22, PDate22, Pinstance22, Original_Facility10, New_Facility10, TransportDate)</li>
              </ul>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Schema (cont.)</h2>
              <ul>
                <li>NonProduct_Facility_To_Facility(NID29, NPDate29, NPInstance29, Original_Facility10, New_Facility10, TransportDate)</li>
                <li>Vendor_Ships_To_Facility(VID11, Ships_To10, SDate, STime)</li>
                <li>Vendor_Carries_Product(VID11, Product_ID12, Season)</li>
                <li>Vendor_Carries_NonProduct(VID11, NonProduct_ID26)</li>
                <li>Prod_Includes_Prod(Product12, Sub_Product12, Liquid_Volume)</li>
                <li>MBatch_Contains_SIBatch(Mixed_BID24, SI_BID23, Liquid_Volume)</li>
                <li>NonSellable_Makes_Batch(Nonsellable_PID22, NBDate22, NBInstance22, SI_BID23)</li>
                <li>Facility_Owned_By(Facility_ID10, Facility_Owner4)</li>
                <li>Ship_Is_Filled_By(SID25, PID21, Date21, Instance21)</li>
                <li>Cleanse_Details(PID19, OID9, Quantity, Juice114, Juice214, Juice314, Juice414, Juice514, Juice614, Tea115)</li>
                <li>Juices_At_Event(PID12, EventID20)</li>

              </ul>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>MS Access Screenshot</h2>
            <img src="./assets/img/access.png">
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query1 - Batch Contamination Analysis</h2>
            <h3>Purpose</h3>
            Recall from contaminated order – shows which customers to contact in the case of a potential contamination. This query identifies all customers who received juices that were made from the same single ingredient and mixed batches as the contaminated order. Batches are the intermediate steps in juice production between the raw produce and the final product.
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query1 - Batch Contamination Analysis</h2>
            <h3>SQL Implementation</h3>
            <pre class="prettyprint">
select c.[Number of Possible Contaminated], *
from person AS p, [Query_4_#_Contam] AS c
where p.PersonID in (

 select o.cid
 from [order] o
 where o.oid in (

  select s.oid
  from shipment s
  where s.sid in (

   select z.sid
   from ship_Is_filled_By z
   inner join ( 
     
    select R.Instance, R.PID, R.pDate
    from Product_Record_Sellable R
    where R.Mixed_BID1 in (         

     select B.mixed_BID
     from mbatch_contains_sibatch B
     where B.SI_BID in (
            </pre>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query1 - Batch Contamination Analysis</h2>
               <pre class="prettyprint">
      select distinct BB.SI_BID
      from mbatch_contains_sibatch bb
      where BB.Mixed_BID in (

       select distinct RR.mixed_BID1
       from Product_Record_Sellable RR
       where RR.PID in (
        select zz.PID from ship_is_filled_by zz where zz.SID in (
        select ss.sid from shipment ss where ss.oid in (
        select oo.oid from [order] oo where oo.cid = 115753140 AND oo.Date_Placed = #1/2/2013#))
       )
       AND RR.pDate in (
        select zz.pDate from ship_is_filled_by zz where zz.SID in (
        select ss.sid from shipment ss where ss.oid in (
        select oo.oid from [order] oo where oo.cid = 115753140 AND oo.Date_Placed = #1/2/2013#))
       )
       AND RR.Instance in (
        select zz.Instance from ship_is_filled_by zz where zz.SID in (
        select ss.sid from shipment ss where ss.oid in (
        select oo.oid from [order] oo where oo.cid = 115753140 AND oo.Date_Placed = #1/2/2013#))
       )
     )
               </pre>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query1 - Batch Contamination Analysis</h2>
            <pre class="prettyprint">
     OR BB.Mixed_BID in (
      select distinct RR.mixed_BID2
      from Product_Record_Sellable RR
      where RR.PID in (
       select zz.PID from ship_is_filled_by zz where zz.SID in (
       select ss.sid from shipment ss where ss.oid in (
       select oo.oid from [order] oo where oo.cid = 115753140 AND oo.Date_Placed = #1/2/2013#))
      )
      AND RR.pDate in (
       select zz.pDate from ship_is_filled_by zz where zz.SID in (
       select ss.sid from shipment ss where ss.oid in (
       select oo.oid from [order] oo where oo.cid = 115753140 AND oo.Date_Placed = #1/2/2013#))
      )
      AND RR.Instance in (
       select zz.Instance from ship_is_filled_by zz where zz.SID in (
       select ss.sid from shipment ss where ss.oid in (
       select oo.oid from [order] oo where oo.cid = 115753140 AND oo.Date_Placed = #1/2/2013#))
      )
    )
  )
 )
            </pre>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query1 - Batch Contamination Analysis</h2>
            <pre class="prettyprint">
  OR R.Mixed_BID2 in (
  select B.mixed_BID
  from mbatch_contains_sibatch B
  where B.SI_BID in (
   select distinct BB.SI_BID
   from mbatch_contains_sibatch bb
   where BB.Mixed_BID in (
     select distinct RR.mixed_BID1
     from Product_Record_Sellable RR
     where RR.PID in (
       select zz.PID from ship_is_filled_by zz where zz.SID in (
       select ss.sid from shipment ss where ss.oid in (
       select oo.oid from [order] oo where oo.cid = 115753140 AND oo.Date_Placed = #1/2/2013#))
     )
     AND RR.pDate in (
       select zz.pDate from ship_is_filled_by zz where zz.SID in (
       select ss.sid from shipment ss where ss.oid in (
       select oo.oid from [order] oo where oo.cid = 115753140 AND oo.Date_Placed = #1/2/2013#))
     )
     AND RR.Instance in (
       select zz.Instance from ship_is_filled_by zz where zz.SID in (
       select ss.sid from shipment ss where ss.oid in (
       select oo.oid from [order] oo where oo.cid = 115753140 AND oo.Date_Placed = #1/2/2013#))
     )
    )
            </pre>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query1 - Batch Contamination Analysis</h2>
               <pre class="prettyprint">
       OR BB.Mixed_BID in (
       select distinct RR.mixed_BID2
       from Product_Record_Sellable RR
       where RR.PID in (
        select zz.PID from ship_is_filled_by zz where zz.SID in (
        select ss.sid from shipment ss where ss.oid in (
        select oo.oid from [order] oo where oo.cid = 115753140 AND oo.Date_Placed = #1/2/2013#))
       )
       AND RR.pDate in (
        select zz.pDate from ship_is_filled_by zz where zz.SID in (
        select ss.sid from shipment ss where ss.oid in (
        select oo.oid from [order] oo where oo.cid = 115753140 AND oo.Date_Placed = #1/2/2013#))
       )
       AND RR.Instance in (
        select zz.Instance from ship_is_filled_by zz where zz.SID in (
        select ss.sid from shipment ss where ss.oid in (
        select oo.oid from [order] oo where oo.cid = 115753140 AND oo.Date_Placed = #1/2/2013#))
       )
      )
     )
    )
   ) as a on a.Instance = z.Instance and a.PID = z.PID and a.pDate = z.pDate
  )
 )
);
             </pre>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query1 - Batch Contamination Analysis</h2>
              <h3>... And the final one that yields the result</h3>
               <pre class="prettyprint">
select A.PERSONID, A.LNAME, A.FNAME, A.SHIPPING_ADDRESS1, 
  (A.NUM/A.[NUMBER OF POSSIBLE CONTAMINATED]) 
  as PROBABILITY_CONTAMINATED
from (
  select count(P.SI_BID) as NUM, P.PERSONID, 
    N.[NUMBER OF POSSIBLE CONTAMINATED], PP.LNAME, PP.FNAME, 
    PP.SHIPPING_ADDRESS1 
  from CONTAM_BATCH as C, POSSIBLE_CONTAM_BATCH as P, 
    [QUERY_4_#_CONTAM] as N, PERSON as PP 
  where C.SI_BID=P.SI_BID and PP.PERSONID=P.PERSONID 
  group by P.PERSONID, N.[NUMBER OF POSSIBLE CONTAMINATED], 
    PP.LNAME, PP.FNAME, PP.SHIPPING_ADDRESS1
) as A;
               </pre>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query1 - Batch Contamination Analysis</h2>
            <table cellspacing="10">
              <tr>
                <td><img src="./assets/img/query1-1ss.png"><br><br>
                    <img src="./assets/img/query1-3ss.png"> 
                </td>
                <td><img src="./assets/img/query1-2ss.png">
                </td>
              </tr>

              <tr>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query2 - Profitability of Products</h2>
            <h3>Purpose</h3>
            As a small business, Project:Juice needs to know how profitable their products are. This query can help them determine which recipes to make for seasonal juices based on which fruits are the most profitable in which seasons. It can also help them make sampling events more cost effective by choosing to not sample their more expensive drinks.
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query2 - Profitability of Products</h2>
            <h3>SQL Implementation</h3>
            <h6>Step 1: Find the cost of all single ingredient batches.</h6><br>
            <pre class="prettyprint">
select SIB.SI_BID as SI_BID, ((SIB.Original_Weight*PRN.Cost) + 
  E.Hourly_Wage*(EM.Time_Ended - EM.Time_Started)/60) as Cost
from EMPLOYEE as E, PRODUCT_RECORD_NONSELLABLE as PRN, 
  SINGLE_INGREDIENT_BATCH as SIB, EMPLOYEE_MAKES_SIBATCH_WITH_EQUIP as EM
where PRN.PID = SIB.Ingredient_PID and 
  EM.BID = SIB.SI_BID and 
  EM.EID = E.EID;
            </pre>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query2 - Profitability of Products</h2>
            <h3>SQL Implementation</h3>
            <h6>Step 2: Find the cost of all mixed ingredient batches.</h6><br>
            <pre class="prettyprint">
select MB.Mixed_BID as Mix_BID, 
  sum((BCB.Liquid_Volume/SIB.Produced_Volume)*CSB.Cost) as Cost
from MIXED_BATCH AS MB, MBATCH_CONTAINS_SIBATCH as BCB, 
  costSingleBatch as CSB, SINGLE_INGREDIENT_BATCH as SIB
where MB.Mixed_BID = BCB.Mixed_BID 
and BCB.SI_BID = CSB.SI_BID
group by MB.Mixed_BID;
            </pre>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query2 - Profitability of Products</h2>
            <h3>SQL Implementation</h3>
            <h6>Step 3: Find the profit of each product instance, grouped by product.</h6><br>
            <pre class="prettyprint">
select PRS.Pdate, PRS.PID, 
    (PRS.Price-((B.Size/MBB.Final_Volume)*(MBC.Cost))) as Profit
from PRODUCT_RECORD_SELLABLE as PRS, BOTTLE as B, MIXED_BATCH as MBB, 
    costMixBatch as MBC, Prod_Includes_Prod as PIP
where PRS.PID = PIP.Product and
    B.PID = PIP.Sub_Product and 
    PRS.Mixed_BID1 = MBB.Mixed_BID and 
    MBB.Mixed_BID = MBC.Mix_BID;

            </pre>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query2 - Profitability of Products</h2>
            <h3>SQL Implementation</h3>
            <h6>Step 4: Total profit of each product.</h6><br>
            <pre class="prettyprint">
select PP.PDate, PP.PID, sum(PP.Profit)
from ProductProfit as PP
group by PP.PID, PP.Pdate;
            </pre>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query2 - Profitability of Products</h2>
            <img src="./assets/img/query2-1ss.jpg"><br><br>
            <img src="./assets/img/query2-2ss.jpg">
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query3 - Sample Events Analysis</h2>
            <h3>Purpose</h3>
            Selection of information regarding each sampling event including event type and juices sampled to then run a marketing analysis using an ANOVA table to test for the correlation between these factors and the success of the event (customer yield).
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query3 - Sample Events Analysis</h2>
            <h3>SQL Implementation</h3>
            <h6>Step 1: Generates which sampling events potential customers attended and which products they tasted</h6><br>
            <pre class="prettyprint">
select j.pid, sum(IIf(pc1.contactID = c.cid and 
                pc1.sampling_event = e1.eventID,1,0))
  as New_Customers, e1.eventID
from potential_customer as pc1, sampling_event as e1, customer as c, juices_at_event as j
where (((pc1.sampling_event)=e1.eventID) and ((pc1.contactID) = c.cid) 
  and ((e1.eventID)=j.eventID))
group by j.pid, e1.eventID;
            </pre>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query3 - Sample Events Analysis</h2>
            <h3>SQL Implementation</h3>
            <h6>Step 2: Determines customer yield depending on type and product sampled</h6><br>
            <pre class="prettyprint">
select j.pid, Q3.New_Customers, Count(pc2.contactID) as Event_Attendees, 
  [Q3.New_Customers]/[Event_Attendees] as customer_yield, e1.eventID, 
  e1.type, e1.event_description
from potential_customer as pc2, sampling_event as e1, juices_at_event as j, query3 as Q3
where pc2.sampling_event = e1.eventID and e1.eventID=j.eventID
group by j.pid, e1.eventID, e1.type, Q3.New_Customers, e1.event_description;
            </pre>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query3 - Sample Events Analysis</h2>
            <img src="./assets/img/query3ss.png">
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query4 - Custom Cleanse Analysis</h2>
            <h3>Purpose</h3> 
            We want to find out which juices are being chosen in custom cleanses over others in order to determine which juices are most desirable to our customers. This query will produce a list of juices most likely to be replaced and which juices they are being replaced with. 
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query4 - Custom Cleanse Analysis</h2>
            <h3>SQL Implementation</h3>
            <pre class="prettyprint">
select sum(iif(CD.Juice1 = 1003, CD.Quantity, 0))/sum(CD.Quantity) as DRG, 
  sum(iif(CD.Juice1 = 1004, CD.Quantity, 0)) / sum(CD.Quantity) as DRGPlus, 4
  sum(iif(CD.Juice1 = 1005, CD.Quantity, 0)) / sum(CD.Quantity) as EZG, 
  sum(iif(CD.Juice1 = 1006, CD.Quantity, 0)) / sum(CD.Quantity) as EZGPlus, 
  sum(CD.Quantity) as n
from Cleanse_Details as CD
where exists (select *
from [Order] O
where O.OID = CD.OID and Date_Placed between #04/15/2013# and #04/21/2013#);</pre><br>

            <pre class="prettyprint">
select (0.5*w3.drg*w3.n + 0.25*w2.drg*w2.n + 0.125*w1.drg*w1.n)/
  (0.5*w3.n + 0.25*w2.n + 0.125*w1.n) as drg, 
    (0.5*w3.drgplus*w3.n + 0.25*w2.drgplus*w2.n + 0.125*w1.drgplus*w1.n)/
  (0.5*w3.n + 0.25*w2.n + 0.125*w1.n) as drgplus, 
    (0.5*w3.ezg*w3.n + 0.25*w2.ezg*w2.n + 0.125*w1.ezg*w1.n)/
  (0.5*w3.n + 0.25*w2.n + 0.125*w1.n) as ezg, 
    (0.5*w3.ezgplus*w3.n + 0.25*w2.ezgplus*w2.n + 0.125*w1.ezgplus*w1.n)/
  (0.5*w3.n + 0.25*w2.n + 0.125*w1.n) as ezgplus, 
    (0.5*w3.n + 0.25*w2.n + 0.125*w1.n) as n
from week1trend as w1, week2trend as w2, week3trend as w3;
            </pre>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query4 - Custom Cleanse Analysis</h2>
            <img src="./assets/img/query4-1ss.png">
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query4 - Custom Cleanse Analysis</h2>
            <h6>Forecasting Plot in Excel</h6><br>
            <img src="./assets/img/query4-2ss.jpg">
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query5 - Yield Analysis</h2>
            <h3>Purpose</h3>
            Determine how much juice different blade (slice raw produce) and bag (strain juice) combinations generate.
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query5 - Yield Analysis</h2>
            <h3>SQL Implementation</h3>
            <pre class="prettyprint">
select s.BagID, s.BladeID, 
  avg(s.Produced_Volume/s.Original_Weight) as [Yield(Mean)], 
  stdev(s.Produced_Volume/s.Original_Weight) as [Standard Dev], 
  count(s.si_bid) as n
from single_ingredient_batch as s
where (s.ingredient_PID=3001) And s.Date_Made Between #1/1/2012# and #12/30/2012#
group by s.BagID, s.BladeID
order by Avg(s.Produced_Volume/s.Original_Weight) desc;
            </pre>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Query5 - Yield Analysis</h2>
            <img src="./assets/img/query5ss.png">
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Normalization Analysis</h2>
            <h3>Partial Dependence</h3>

            <h6>Cleanse(PID<sup>12</sup>, Cleanse_Name, Number_of_Days, Price)</h6>
            <ul>
              <li>CleansePrice(PID<sup>12</sup>, Number_of_Days, Price)</li>
              <li>CleanseName(PID<sup>12</sup>, Cleanse_Name)</li>
            </ul>

            <h3>Transitive Dependence</h3>
            <h6>Customer(CID<sup>1</sup>, Customer_Type, Group_Name, Bdate, Gender, Company, County, Tax_Rate, Notes)</h6>
            <ul>
              <li>Customer(CID<sup>1</sup>, Customer_Type, Group_Name, Bdate, Gender, Company, County, Notes)</li>
              <li>County(County, Tax_Rate)</li>
            </ul>
          </div>
        </div>
      </section>

      <section class='slide'>
        <div class='row'>
          <div class='span10'>
            <h2>Aaaand... that's the end</h2>
            <h1>Questions? Comments?</h1>
          </div>
        </div>
      </section>

      <p class='deck-status'>
        <span class='deck-status-current'></span>/ 
        <span class='deck-status-total'></span>
      </p>
    </div>
  </body>
</html>
